development=0

#quartz stp biz logic
quartz.spring.scan.path=pfms.cron

#report output dir
prj_root_dir=d:/haierpfms

SBS_HOSTIP=10.143.20.153
SBS_HOSTPORT=2006

DMGS=1430
HTTP_URL_GUOJIE=http://10.143.20.139:8081/fer/servlet/TopibsQueryServlet